s = '''Было просто пасмурно, дуло с севера
А к обеду насчитал сто градаций серого.
Так всегда первого ноль девятого
То ли весь мир сошел с ума, то ли я - того...
На столе записка от нее смятая
Недопитый виски допиваю с матами.
Посмотрю в окно, допишу главу
Первое сентября, дворник жжет листву.
Серым облакам наплевать на нас
Если знаешь как жить - живи
Ты хотела плыть как все - так плыви!'''

def f_make_word(s):

	sl = [',', '.', '!', '-']

	for c in sl:
		s = s.replace(c, '')

	return(s)

def f_list_less_5(l):

	rl = []

	l1 = l.split(sep = '\n')

	for i1 in l1:
		l2 = i1.split(sep = ' ')

		for i2 in l2:
			ws = f_make_word(i2)

			if len(ws) < 5 and ws != '':
				rl.append(ws)

	return rl

ss = f_list_less_5(s)

print(s)
print(ss)
